-,-,-,-,-,-,-,B,-,-,-,-,-,-,-
-,-,-,-,-,-,/,|,\,-,-,-,-,-,-
-,-,-,-,-,O,-,O,-,O,-,-,-,-,-
-,-,-,-,/,-,-,|,-,-,\,-,-,-,-
-,-,-,O,-,-,-,O,-,-,-,O,-,-,-
-,-,-,-,\,-,/,-,\,-,/,-,-,-,-
-,-,-,-,-,O,-,-,-,O,-,-,-,-,-
-,-,-,-,-,|,-,-,-,|,-,-,-,-,-
-,-,-,-,-,B,-,-,-,B,-,-,-,-,-
-,-,-,-,/,-,\,-,-,-,\,-,-,-,-
-,-,-,O,-,-,-,O,-,-,-,O,-,-,-
-,-,-,|,-,-,/,-,\,-,/,|,-,-,-
-,-,-,O,-,O,-,-,-,O,-,O,-,-,-
-,-,-,-,\,|,-,-,-,|,/,-,-,-,-
-,-,-,-,-,O,-,-,-,O,-,-,-,-,-
-,-,-,-,-,-,\,-,/,-,-,-,-,-,-
-,-,-,-,-,-,-,O,-,-,-,-,-,-,-
-,-,-,-,-,-,/,-,\,-,-,-,-,-,-
-,-,-,-,-,B,-,-,-,B,-,-,-,-,-
-,-,-,-,/,-,\,-,/,-,\,-,-,-,-
-,-,-,O,-,-,-,O,-,-,-,O,-,-,-
-,-,-,-,\,-,-,|,-,-,/,-,-,-,-
-,-,-,-,-,O,-,O,-,O,-,-,-,-,-
-,-,-,-,-,-,\,|,/,-,-,-,-,-,-
-,-,-,-,-,-,-,O,-,-,-,-,-,-,-
-,-,-,-,-,-,/,-,\,-,-,-,-,-,-
-,-,-,-,-,B,-,-,-,B,-,-,-,-,-
-,-,-,-,/,-,\,-,/,-,\,-,-,-,-
-,-,-,O,-,-,-,O,-,-,-,O,-,-,-
-,-,-,|,-,-,-,|,-,-,-,|,-,-,-
-,-,-,O,-,-,-,O,-,-,-,O,-,-,-
-,-,-,-,\,-,/,-,-,-,/,-,-,-,-
-,-,-,-,-,0,-,-,-,O,-,-,-,-,-
-,-,-,-,-,-,\,-,/,-,-,-,-,-,-
-,-,-,-,-,-,-,O,-,-,-,-,-,-,-
-,-,-,-,-,-,-,|,-,-,-,-,-,-,-
-,-,-,-,-,-,-,O,-,-,-,-,-,-,-
-,-,-,-,-,-,-,|,-,-,-,-,-,-,-
-,-,-,-,-,-,-,X,-,-,-,-,-,-,-