Raccoon, 2, 2, 1
Rat, 1, 1, 1
Crow, 2, 1, 1
Child, 2, 2, 1
Hamster, 1, 1, 1
Pig, 1, 2, 1
Cow, 2, 2, 1
Sheep, 2, 2, 1
Chicken, 1, 2, 1
Spider, 1, 2, 1
Bear, 4, 4, 3
Elk, 3, 4, 3
Man, 3, 3, 2
Lion, 4, 4, 3
Snake, 2, 3, 2
Bull, 3, 4, 3
Lizard, 2, 2, 1
Goat, 2, 2, 1
Fish, 1, 2, 1
Shark, 4, 4, 3
Monkey, 3, 3, 2
Gorilla, 4, 4, 3
Fire, 2, 1, 1
Tree, 0, 4, 2
Wall, 0, 4, 2
Rock, 1, 5, 3
Dog, 2, 2, 1
Cat, 2, 1, 1
Robot, 3, 3, 2
Alien, 3, 4, 3
Deer, 2, 3, 2
Rabbit, 2, 2, 2
Wolf, 3, 3, 2
Hawk, 3, 2, 2
Badger, 2, 3, 2
Horse, 2, 3, 2
Panther, 3, 2, 2
Cheetah, 4, 3, 3
Porcupine, 4, 3, 3
Alligator, 4, 4, 3
Hyena 4, 3, 3

